[alias]
        z = "!f() { git co HEAD -- $1; }; f"
        co = "!f() { if [ $# -eq 1 ]; then git checkout $1; else git checkout $(git branch | fzf); fi }; f"
        cm = commit
        aa = add -A
        at = add -u
        cma = commit -a
        aacm = !git aa && git cm
        ec = config --global -e
        up = !git pull --rebase --prune $@ && git submodule update --init --recursive
        ls = log --oneline --graph
        cob = checkout -b
        cod = checkout develop
        co- = checkout -
        con = "!f() { git checkout -b $1 origin/$1; }; f"
        com = checkout master
        ss = status
        sh = stash
        mv =  "!f() { if [$# -eq 2 ]; then git branch -m ${1} ${2} && git push origin -d ${1} && git co ${2} $$ git pushu ${2}; fi }; f"
        mrg = "!f() { if [ $# -eq 1 ]; then git merge $1; else git merge $(git branch | fzf); fi }; f"
        wip = !git add -u && git commit -m 'WIP'
        undo = reset HEAD~1 --mixed
        amend = commit -a --amend -C HEAD
        clear = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
        wipe = "!git reset --hard origin/\"$(git rev-parse --abbrev-ref HEAD)\""
        pushu = "!git push --set-upstream origin \"$(git rev-parse --abbrev-ref HEAD)\""
        pushf = "!git push origin +\"$(git rev-parse --abbrev-ref HEAD)\""
        bclean = "!f() { git checkout ${1-develop} && git branch --merged ${1-develop} | grep -v " ${1-develop}$" | xargs git branch -d; }; f"
        bdone = "!f() { git checkout ${1-develop} && git up && git bclean ${1-develop}; }; f"
        bmone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
        lbrm = "!f() { if [ $# -eq 1 ]; then git branch -D $1; else git branch -D $(git branch | fzf); fi }; f"
        rbrm = "!f() { git push origin :$1; }; f"
        rvrt = "!f() { if [ $# -eq 1 ]; then git revert $1; else git revert $(git ls | fzf); fi }; f"
        rmus = checkout -- .
        zdel = !git reset -- $1 && git checkout -- $1
