set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme desert
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" settings for vim-markdown-preview plugin
let vim_markdown_preview_toggle=1
let vim_markdown_preview_hotkey='<C-i>'
let vim_markdown_preview_browser='Google Chrome'
let vim_markdown_preview_temp_file=1
let vim_markdown_preview_github=1

" save with ;;
nnoremap ;; :update<cr>
inoremap ;; <Esc>:update<cr>gi

" d is delete
nnoremap x "_x
nnoremap d "_d
nnoremap D "_D
vnoremap d "_d

" Toggle indented paste
set pastetoggle=<F3>

" d is for delete and ,d is to cut
" let mapleader = ','
" nnoremap x "_x
" nnoremap d "_d
" nnoremap D "_D
" vnoremap d "_d
" nnoremap <leader>d ""d
" nnoremap <leader>d ""d
" vnoremap <leader>d ""d

